# svastha

./: .gitignore  LICENSE  README.md
.github/workflows/: apideploy.yml  servicedeploy.yml
ApiService/: ApiService.cs  ApiService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ApiService/PackageRoot/: ServiceManifest.xml
ApiService/Properties/: launchSettings.json
PhysicalActivity/: PhysicalActivity.cs  PhysicalActivity.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
PhysicalActivity/ClientApp/: .angular-cli.json  package-lock.json  package.json
PhysicalActivity/Controllers/: CaloriesProxyController.cs  SampleDataController.cs
PhysicalActivity/Models/: Calorie.cs
PhysicalActivity/PackageRoot/: ServiceManifest.xml
PhysicalActivity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProxyProvider/: Program.cs  ProxyProvider.cs  ProxyProvider.csproj  ServiceEventSource.cs  Startup.cs
ProxyProvider/Controllers/: ValuesController.cs
ProxyProvider/PackageRoot/: ServiceManifest.xml
ProxyProvider/Properties/: launchSettings.json
WebServer/: PhysicalActivity.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebServer.csproj
_solution/: svastha.sln
build_deploy/: build_deploy.ps1  env.json  package.ps1
extractor/: extractorSettings.json
svastha/: svastha.sfproj
templates/: apim-svastha-dev-Calories-api.template.json  apim-svastha-dev-api-management-service.template.json  apim-svastha-dev-apiVersionSets.template.json  apim-svastha-dev-parameters.json  apim-svastha-dev-productAPIs.template.json  apim-svastha-dev-products.template.json
(+28 files in other folders)
